# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.R950VXAMB1
ro.build.version.incremental=R950VXAMB1
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Tue Feb 12 18:08:39 KST 2013
ro.build.date.utc=1360660119
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-111
ro.build.tags=release-keys
ro.product.model=SCH-R950
ro.product.brand=samsung
ro.product.name=t0lteusc
ro.product.device=t0lteusc
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t0lteusc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=t0lteusc-user 4.1.2 JZO54K R950VXAMB1 release-keys
ro.build.fingerprint=samsung/t0lteusc/t0lteusc:4.1.2/JZO54K/R950VXAMB1:user/release-keys
ro.build.characteristics=uscc
# Samsung Specific Properties
ro.build.PDA=R950VXAMB1
ro.build.hidden_ver=R950VXAMB1
ro.build.changelist=879845
# end build properties
# 9x15 RIL Basic
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=320
ro.lcd_min_brightness=20

ro.kernel.qemu=0

ro.tvout.enable=true
persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true



# Use CDMALTE Phone
telephony.lteOnCdmaDevice=1

# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Data modules
ro.use_data_netmgrd=true

# Default ECCList (USCC)
ro.ril.ecclist=911,#911,*911

# Use data service state for signal display (Except SPR)
ro.config.combined_signal=true

# Retry Timer (USCC, MetroPCS)
ro.gsm.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000

# Default Operator (USCC)
ro.cdma.home.operator.numeric=311220
ro.cdma.home.operator.alpha=U.S. Cellular

# Default Data Roaming(USCC is true)
ro.com.android.dataroaming=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=01_USCping_1-2.ogg
ro.config.notification_sound=01_USCping_1-2.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.vc_call_vol_steps=7
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.apphider=off
ro.com.google.clientidbase.ms=android-uscellular-us
ro.com.google.clientidbase.am=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.gmsversion=4.1_r4
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

